.button {
  display: block;
  min-width: 280px;
  margin: 0 auto;
  padding: 7px 44px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  border: none;
  cursor: pointer;
  background-color: @green;
}
