.cat-slider {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    width: 50%;
  }

  &--after {
    .cat-slider__progress-toggle {
      transform: translateX(100%);
      transition: 0.5s ease-out;
    }

    .cat-slider__item--after {
      width: 100%;
    }

    .cat-slider__item--before {
      width: 0%;
    }
  }
}

.cat-slider__list {
  .list-reset;
  display: flex;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 100%;
    justify-content: center;
    margin-bottom: 25px;
  }
}

.cat-slider__item {
  &--before {
    width: 100%;
  }

  &--after {
    width: 0%;
  }

  @media (min-width: @tablet-width) {
    overflow: hidden;
    position: relative;
    width: 50%;
    height: 511px;
  }
}

.cat-slider__image {
  display: block;
  object-fit: contain;
  height: 232px;

  @media (min-width: @tablet-width) {
    max-width: none;
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;

    &--before {
      object-position: 50px 0;
    }

    &--after {
      left: auto;
      right: 0;
      object-position: -50px 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--before {
      object-position: 2px 0;
    }

    &--after {
      object-position: -2px 0;
    }
  }
}

.cat-slider__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 210px;

  @media (min-width: @tablet-width) {
    min-width: 592px;
  }
}

.cat-slider__button {
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  background-color: transparent;
  font-family: @font-default;
  .font(16px, 20px, @black);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 5px 10px;
    text-decoration: underline dotted #b2b2b2;
    text-underline-offset: 6px;
    text-decoration-thickness: 1px;

    &:focus-visible,
    &:hover {
      text-decoration-style: solid;
      outline: none;
    }

    &:active {
      text-decoration-color: transparent;
    }
  }
}


.cat-slider__progress-bar {
  width: 86px;
  height: 14px;
  padding: 3px 5px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    padding: 0;
    border: none;
    background-color: transparent;
  }
}

.cat-slider__range {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    appearance: none;
    width: 100%;
    height: 100%;
    background-color: #dcdcdc;
    outline: 0;
    border-radius: 6px;

    &::-webkit-slider-thumb {
      appearance: none;
      width: 34px;
      height: 34px;
      border: 1px solid #cecece;
      border-radius: 50%;
      box-shadow: 0 2px 2px 0 #d6d6d6;
      background: radial-gradient(circle closest-side, #68b738 4px, @white 4px);
      cursor: pointer;
    }

    &::-moz-range-thumb {
      appearance: none;
      width: 34px;
      height: 34px;
      border: 1px solid #cecece;
      border-radius: 50%;
      box-shadow: 0 2px 2px 0 #d6d6d6;
      background: radial-gradient(circle closest-side, #68b738 4px, @white 4px);
      cursor: pointer;
    }
  }
}

.cat-slider__progress-toggle {
  width: 50%;
  height: 100%;
  border-radius: 6px;
  background-color: #68b738;
  transform: translateX(0);
  transition: 0.5s;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
