.checkbox__input:checked + .checkbox__label::before {
  position: absolute;
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='19' viewBox='0 0 24 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 15.499L1.4 6.90101L0 8.48485L9 18.6667L24 1.69697L22.6 0L9 15.499Z' fill='%2368B738'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 30px;
  height: 30px;
  content: "";
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='19' viewBox='0 0 24 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 15.499L1.4 6.90101L0 8.48485L9 18.6667L24 1.69697L22.6 0L9 15.499Z' fill='%2368B738'/%3E%3C/svg%3E");
  }
}

.checkbox__label {
  color: @black;
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 0;
  gap: 16px;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    gap: 19px;
  }
}

.checkbox__control {
  min-width: 30px;
  height: 30px;
  background: @white;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    min-width: 40px;
    height: 40px;
  }
}
