.contacts {
  &--background {
    background-color: #f2f2f2;
  }
}

.contacts__container {
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px;
  }
}

.contacts__block {
  display: flex;
  align-items: center;
  min-height: 112px;
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    min-height: 198px;
    padding: 60px 0 30px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
    min-width: 565px;
    gap: 95px;
    position: absolute;
    top: 96px;
    padding: 59px 80px 46px;
  }
}

.contacts__text {
  margin: 0;
  .font(16px, 20px, #111111);
  text-transform: uppercase;
  text-align: left;
  width: 50%;

  @media (min-width: @tablet-width) {
    .font(20px, 26px, @black);
  }
}

.contacts__address {
  .arial(14px, 20px);
  font-style: normal;
  text-align: left;
  width: 50%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;

    span {
      line-height: 53px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__map {
  display: block;
  width: 100%;
  height: 362px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
