.examples {
  padding-top: 25px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to top, #eaeaea 400px, @white 400px);
    background-repeat: no-repeat;
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    background-image: linear-gradient(to bottom, @white 200px, #f2f2f2 200px);
    background-repeat: no-repeat;
  }
}

.examples__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.examples__wrapper-out {
  margin-bottom: 40px;

  @media (min-width: @desktop-width) {
    width: 50%;
    padding-top: 60px;
  }
}

.examples__title {
  margin-bottom: 40px;
  text-align: left;

  @media (min-width: @tablet-width) {
    .font(60px, 60px, @black);
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.examples__text {
  .arial;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    .arial(16px, 24px);
    margin-bottom: 54px;
  }
}

.examples__wrapper-in {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.examples__list {
  .list-reset;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  // @media (min-width: @tablet-width) {
  //   width: 40%;
  // }

  @media (min-width: @desktop-width) {
    width: 60%;
    margin-bottom: 55px;
  }
}

.examples__item {
  text-align: center;
  position: relative;
  padding: 14px 0 17px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding: 15px 0 25px;
    margin-right: 42px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.examples__number {
  .font(24px, 24px, @black);
  text-transform: uppercase;
  width: 124px;

  @media (min-width: @tablet-width) {
    width: 162px;
    font-size: 30px;
    line-height: 37px;
  }
}

.examples__description {
  .arial(12px, 12px);
  margin: 0;
  width: 87px;
  padding: 7px 14px;
  background-color: #eaeaea;
  text-transform: lowercase;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    background: @white;
    font-size: 14px;
    line-height: 14px;
    width: 140px;
    padding: 18px 6px;
  }

  @media (min-width: @desktop-width) {
    background: #f2f2f2;
  }
}

.examples__review {
  .font(14px, 20px, @black);
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 25%;
    text-align: right;
    padding: 11px 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    text-align: left;
  }
}
