@column-width: calc((100% - 3 * 80px) / 4);
@table-width: calc(100% - 80px - @column-width);

.extra {
  padding: 25px 0 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 86px;
  }
}

.extra__title {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }
}

.extra__layout {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.extra__list {
  .list-reset;
  border-top: 1px solid #cdcdcd;
  margin-bottom: 35px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: @table-width;
    margin-right: 80px;
  }
}

.extra__item {
  padding: 13px 0 18px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }
}

.extra__container {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    flex-grow: 1;
    width: calc(100% - ((100% - 160px) / 3));
  }
}

.extra__item-title {
  line-height: 16px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    line-height: 20px;
    margin-bottom: 0;
    width: 50%;
  }

  @media (min-width: @tablet-width) {
    width: calc((100% - 160px) / 2);
    margin-right: 80px;
  }
}

.extra__title-link {
  .link-reset;
  color: inherit;
}

.extra__table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - ((100% - 160px) / 2) - 80px);
  }
}

.extra__property-container {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.extra__item-description {
  .arial(14px, 14px);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 80px;
  }

  &:first-child {
    @media (min-width: @tablet-width) {
      margin-right: 49px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 0;
      width: 245px;
    }
  }
}

.extra__link {
  @media (min-width: @tablet-width) {
    padding: 10px;
  }

  @media (min-width: @desktop-width) {
    width: calc((100% - 160px) / 3);
  }
}

.extra__offer {
  text-align: center;
  padding: 58px 20px 43px;
  background: @green url("../img/extra-background.jpg") no-repeat center center;
  background-size: cover;

  &::before {
    content: "";
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-bottom: 48px;
    background-image: url("data:image/svg+xml,%3Csvg width='78' height='80' viewBox='0 0 78 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M64.0156 34.7127H14.031C12.2766 34.7127 10.8494 33.2951 10.8494 31.5524V22.0842C10.8494 20.3415 12.2766 18.9233 14.031 18.9233H64.0149C65.7687 18.9233 67.1953 20.3415 67.1953 22.0842V31.553C67.1959 33.2951 65.7693 34.7127 64.0156 34.7127ZM14.031 21.3455C13.6276 21.3455 13.2869 21.684 13.2869 22.0842V31.553C13.2869 31.9599 13.6208 32.2912 14.031 32.2912H64.0149C64.4244 32.2912 64.7578 31.9599 64.7578 31.553V22.0842C64.7578 21.6834 64.4171 21.3455 64.0149 21.3455H14.031Z' fill='white'/%3E%3Cpath d='M57.0447 67.1488H20.999C17.6218 67.1488 14.8741 64.4191 14.8741 61.0626V33.5016C14.8741 32.8331 15.4201 32.2905 16.0929 32.2905C16.7656 32.2905 17.3116 32.8331 17.3116 33.5016V61.0626C17.3116 63.0833 18.9661 64.7267 20.999 64.7267H57.0447C59.077 64.7267 60.7308 63.0833 60.7308 61.0626V33.5016C60.7308 32.8331 61.2768 32.2905 61.9496 32.2905C62.6223 32.2905 63.1683 32.8331 63.1683 33.5016V61.0626C63.1683 64.4191 60.4213 67.1488 57.0447 67.1488Z' fill='white'/%3E%3Cpath d='M39.0225 67.1488C38.3498 67.1488 37.8038 66.6069 37.8038 65.9378V33.5016C37.8038 32.8331 38.3498 32.2905 39.0225 32.2905C39.6953 32.2905 40.2413 32.8331 40.2413 33.5016V65.9372C40.2413 66.6069 39.6959 67.1488 39.0225 67.1488Z' fill='white'/%3E%3Cpath d='M23.8113 21.3414C19.9966 19.2874 18.5731 14.5327 20.6383 10.7415C22.7022 6.95201 27.4864 5.53687 31.303 7.58721C37.117 10.7166 40.2565 19.4472 40.3869 19.8172L38.0877 20.6208C38.0585 20.5384 35.1256 12.3994 30.1433 9.71749C27.5078 8.30175 24.2062 9.27908 22.7821 11.8944C21.3567 14.5121 22.339 17.7941 24.9734 19.2117L23.8113 21.3414Z' fill='white'/%3E%3Cpath d='M54.2313 21.3413L53.071 19.2111C54.3477 18.5238 55.2782 17.3848 55.6926 16.0035C56.1063 14.6217 55.9534 13.1624 55.2617 11.895C54.5719 10.6264 53.4263 9.70233 52.0363 9.29117C50.6457 8.88001 49.1783 9.0314 47.9023 9.71747C42.9201 12.3988 39.9871 20.5378 39.9579 20.6202L37.6587 19.8166C37.7891 19.4466 40.928 10.716 46.7421 7.58719C48.5897 6.5929 50.7182 6.3737 52.7316 6.96955C54.7468 7.56479 56.4061 8.90484 57.4061 10.7414C58.4073 12.5774 58.6285 14.6913 58.0289 16.6939C57.4287 18.6958 56.0801 20.3458 54.2313 21.3413Z' fill='white'/%3E%3Cpath d='M61.9496 50.9314H16.0929C15.4201 50.9314 14.8741 50.3889 14.8741 49.7204C14.8741 49.0518 15.4201 48.5093 16.0929 48.5093H61.9496C62.6223 48.5093 63.1683 49.0518 63.1683 49.7204C63.1683 50.3889 62.6229 50.9314 61.9496 50.9314Z' fill='white'/%3E%3C/svg%3E");
    background-position: center center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: calc((100% - 60px) / 2);
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 48px;
      width: 80px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: @column-width;
    padding: 55px 20px 20px;
  }
}

.extra__offer-text {
  .arial(16px, 20px);
  color: @white;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: calc((100% - 60px) / 2);
    padding: 71px 39px 69px;
    text-align: justify;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    text-align: center;
    padding: 0;
  }
}
