.feed-program {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 71px;
    padding-top: 82px;
  }
}

.feed-program__list {
  .list-reset;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.feed-program__item {
  position: relative;
  background: #f2f2f2;
  padding: 30px 20px 21px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 30px;
    padding: 77px 315px 57px 53px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-right: 80px;
    margin-bottom: 0;
    padding: 77px 52px 59px;

    &:last-child {
      margin-right: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 2;
  }

  &--slim::after {
    background: url("../img/cat-slim-icon.png") no-repeat;
    background-size: contain;
    height: 53px;
    width: 50px;
    top: 21px;
    left: 22px;

    @media (min-width: @tablet-width) {
      height: 211px;
      width: 200px;
      left: auto;
      right: 62px;
      top: 81px;
    }

    @media (min-width: @desktop-width) {
      height: 106px;
      width: 100px;
      left: 52px;
      right: auto;
      top: 41px;
    }
  }

  &--pro::after {
    background: url("../img/cat-pro-icon.png") no-repeat;
    background-size: contain;
    height: 50px;
    width: 67px;
    top: 24px;
    left: 13px;

    @media (min-width: @tablet-width) {
      height: 200px;
      width: 268px;
      left: auto;
      right: 28px;
      top: 91px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
      width: 134px;
      left: 33px;
      right: auto;
      top: 45px;
    }
  }
}

.feed-program__title {
  margin-left: 71px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-bottom: 73px;
  }
}

.feed-program__link {
  position: relative;
  .font(16px, 16px, @black);
  .link-reset;

  @media (min-width: @tablet-width) {
    .font(20px, 30px, @black);
  }

  &::after {
    position: absolute;
    bottom: 5px;
    left: calc(100% + 15px);
    content: "";
    background-image: url("../img/feed-program-arrow.svg");
    width: 24px;
    height: 12px;

    @media (min-width: @tablet-width) {
      left: calc(100% + 24px);
      bottom: 9px;
    }

    @media (min-width: @desktop-width) {
      left: calc(100% + 28px);
    }
  }

  &[href]:active {
    opacity: 0.3;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    &[href]:hover::after {
      width: 32px;
      transition: width 0.4s;
    }

    &[href]:focus-visible {
      border-radius: 1px;
      .outline(3px, @green, 7px);
    }
  }
}

.feed-program__text {
  .arial;
  text-align: left;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 0;
    border: none;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}
