.form__fieldset {
  .font(24px, 26px, @black);
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
      margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 60px;
    }
  }
}

.form__container {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.form__cat-list {
  .list-reset;
  margin-bottom: 25px;
}

.form__cat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__label {
  .font(16px, 18px, @gray);
  text-transform: uppercase;
  margin-right: 12px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input {
  .font(16px, 18px, @gray);
  font-family: @font-default;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  height: 45px;
  flex-grow: 1;
  padding: 0;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 52px;
  }
}

.form__input::placeholder {
  .font(16px, 18px, @gray);
  font-family: @font-default;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__list-radio {
  .list-reset;
  padding-top: 22px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 25px;
    border: 1px solid #e7e7e7;
  }
}

.form__item {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__title {
  position: relative;
  padding: 0;
  width: 100%;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }

  span {
    position: relative;
    display: inline-block;

    &::before {
      content: "";
      width: calc(100% + 44px);
      height: 100%;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      position: absolute;
      background-color: @white;
      z-index: -1;

      @media (min-width: @tablet-width) {
        width: calc(100% + 80px);
      }
    }
  }

  &::after {
    content: "";
    width: 100vw;
    height: 2px;
    left: 50%;
    top: 0.7em;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: #68b738;
    z-index: -2;
  }
}

.form__human-list {
  .list-reset;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.form__human-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__textarea {
  .font(16px, 18px, @gray);
  font-family: @font-default;
  width: 100%;
  border: 1px solid #e7e7e7;
  height: 150px;
  text-transform: uppercase;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__list-checkbox {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.form__accept {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
  }
}

.form__button {
  padding: 10px 0;
  width: 100%;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    .column-width(60px, 1, 2);
    font-size: 20px;
    padding: 16px 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    .column-width(80px, 2, 4);
  }
}

.form__text {
  .arial(14px, 16px);
  color: @black;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    .column-width(60px, 1, 2);
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    .column-width(80px, 1, 4);
  }
}
