.heading-tertiary {
  .font(24px, 37px, @black);
  font-weight: @font-weight-default;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font(36px, 36px, @black);
  }
}
