.header-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 18px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header-nav__logo-link {
  display: flex;
  align-items: center;
}

.header-nav__logo-position {
  margin-right: 57px;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }
}

.header-nav__toggle {
  display: block;
  border: none;
  cursor: pointer;
  background: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
