.heading-primary {
  .font(36px, 36px, @black);
  font-weight: @font-weight-default;
  text-align: center;
  margin: 0;

  &--m-white {
    color: @white;
  }

  @media (min-width: @tablet-width) {
    .font(60px, 60px, @black);
  }
}
