.heading-secondary {
  .font(36px, 40px, @black);
  font-weight: @font-weight-default;
  margin: 0;

  &--m-size {
    .font(24px, 24px, @black);
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
