.nav-list {
  .list-reset;
  .font(20px, 20px, @black);
  font-weight: @font-weight-bold;
  text-align: center;
  background-color: @white;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
    padding-left: 25px;
    .font(18px, 24px, @black);
    font-weight: @font-weight-default;
  }

  @media (min-width: @desktop-width) {
    .font(20px, 30px, @white);
    background: none;

    &--non-index {
      color: @black;
      width: 80%;
      padding: 0;
    }
  }
}

.nav-list__item {
  border-bottom: 1px solid #e6e6e6;
  padding: 22px;

  @media (min-width: @tablet-width) {
    padding: 10px 0;
    border: none;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--index a[href]:focus-visible {
      .outline(3px, @white, 10px);
    }
  }
}

.nav-list__link {
  display: block;
  color: inherit;
  .link-reset;

  @media (min-width: @tablet-width) {
    border-radius: 1px;
  }

  &--current {
    text-decoration: underline;
    text-underline-offset: 13px;
    text-decoration-color: @green;
    text-decoration-thickness: 2px;

    @media (min-width: @desktop-width) {
      text-decoration-color: @white;
      text-underline-offset: 11px;
    }
  }

  &--non-index {
    @media (min-width: @desktop-width) {
      text-decoration-color: @green;
    }
  }

  @media (min-width: @desktop-width) {
    &[href]:hover {
      opacity: 0.6;
    }

    &[href]:focus-visible {
      .outline(3px, @green, 10px);
    }
  }

  &[href]:active {
    opacity: 0.3;
    outline: none;
  }
}
