.page__body {
  min-width: @mobile-width;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: @font-default;
  font-weight: @font-weight-default;
  font-style: normal;
  font-size: @font-size-default;
  line-height: @line-height-default;
  color: @font-color-default;
  overflow-x: hidden;
}
