.product__container-link {
  @media (min-width: @tablet-width) {
    display: block;
    border: 2px solid #f2f2f2;
    padding: 55px 36px 38px;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 23px;
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='15' x2='15' y2='30' stroke='%23D3D3D3' stroke-width='2'/%3E%3Cline x1='30' y1='15' y2='15' stroke='%23D3D3D3' stroke-width='2'/%3E%3C/svg%3E");
    background-position: center center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='31' x2='31' y2='60' stroke='%23D3D3D3' stroke-width='2'/%3E%3Cline x1='60' y1='31' y2='31' stroke='%23D3D3D3' stroke-width='2'/%3E%3C/svg%3E");
      margin-bottom: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    &[href]:hover {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.3;
      outline: none;
    }

    &[href]:focus-visible {
      .outline(3px, @green, -3px);
    }
  }
}

.product__layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: center;
    margin-bottom: 33px;
  }
}

.product__image-link {
  display: block;
  text-align: center;
  width: 50%;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 34px;
    width: 100%;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    &[href]:hover {
      opacity: 0.8;
    }

    &[href]:active {
      opacity: 0.6;
      outline: none;
    }

    &[href]:focus-visible {
      border-radius: 3px;
      .outline(3px, @green, 0);
    }
  }
}

.product__image {
  display: block;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 168px;
    height: 200px;
  }
}

.product__properties {
  width: 50%;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.product__title {
  text-align: left;
  margin-bottom: 18px;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    padding: 0 65px;
    margin-bottom: 21px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px;
  }
}

.product__title-link {
  color: inherit;
  display: block;

  @media (min-width: @desktop-width) {
    &[href]:hover {
      opacity: 0.6;
    }

    &[href]:active {
      opacity: 0.3;
      outline: none;
    }

    &[href]:focus-visible {
      border-radius: 3px;
      .outline(3px, @green, 3px);
    }
  }
}

.product__table-description {
  width: 100%;
}

.product__property-container {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.product__description {
  .arial(12px, 16px);
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 7px 0 9px;
    font-size: 16px;
  }

  &--position {
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      line-height: 18px;
      margin-bottom: 100px;
      padding: 0 20px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
    }
  }
}

.product__link {
  padding: 10px;

  &--background {
    background: #f2f2f2;
    color: @gray;
  }

  &--background:hover {
    @media (min-width: @desktop-width) {
      background: #f2f2f2;
    }
  }

  @media (min-width: @tablet-width) {
    width: 248px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
