.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 0;
  padding: 27px 0 20px;

  @media (min-width: @tablet-width) {
    background: none;
    align-items: flex-start;
    min-height: 841px;
    padding: 30px 90px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 50%;
    padding: 80px 80px 30px;
    min-height: 552px;
  }

  &::after {
    content: "";
    display: block;
    width: 100vw;
    position: absolute;
    top: 0;
    bottom: 198px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #64a73c;
    background-image: url("../img/header-background-mobile@1x.jpg");
    background-position: bottom center;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/header-background-mobile@2x.jpg");
      background-size: 320px 302px;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--non-index::after {
    display: none;
  }
}

.promo__title {
  padding: 0 15px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
    text-align: left;
    margin-bottom: 41px;
  }
}

.promo__text {
  .font(14px, 14px, @white);
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 29px;
  padding: 0 15px;

  @media (min-width: @tablet-width) {
    .font(20px, 20px, @black);
    text-align: left;
    padding: 0;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.promo__image {
  display: block;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    z-index: -1;
    top: 232px;
    left: 50%;
    transform: translateX(-50%);
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    z-index: 1;
    top: -1px;
    left: calc(100% + 114px);
    width: 552px;
    height: 499px;
  }
}

.promo__button {
  .font(14px, 18px, @white);
  width: 100%;

  @media (min-width: @tablet-width) {
    .font(20px, 26px, @white);
    padding: 14px;
    width: 244px;
  }
}
