.radio__input:checked + .radio__label::before {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 14px;
  height: 14px;
  background-color: #68b738;
  border-radius: 50%;
  content: "";
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 11px;
    width: 18px;
    height: 18px;
  }
}

.radio__label {
  color: @black;
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 0;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    gap: 20px;
  }
}

.radio__control {
  min-width: 30px;
  height: 30px;
  background: @white;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    min-width: 40px;
    height: 40px;
  }
}
