.social__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.social__item {
  margin-right: 33px;

  &:last-child {
    margin-right: 0;
  }
}
