.container {
  margin: 0 auto;
  min-width: @mobile-width-min;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 40px;
  }
}
